# DapperLinter

./: DapperAnalyser.sln  readme.md
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml  publish-nuget.yml
DapperAnalyser/DapperAnalyser/: AnalyzerReleases.Unshipped.md  DapperAnalyser.csproj  DapperAnalyserAnalyzer.cs  DapperAnalyserCodeFixProvider.cs  DapperConstAnalyzer.cs  DapperReservedWordsAnalyzer.cs  DapperReservedWordsAnalyzerCodeFixProvider.cs  DapperSqlAnalyserCodeFixProvider.cs  DapperSqlAnalyzer.cs  DapperSqlAnalyzerCodeFixProvider.cs  DapperSqlStyleAnalyzer.cs  DapperSqlStyleAnalyzerCodeFixProvider.cs  ReservedWords.txt  Resources.Designer.cs  Resources.resx  SqlReservedWordsCaserFixer.cs  SqlReservedWordsCaserValidtor.cs  SqlStringFixer.cs  SqlStringStyleFixer.cs  SqlStringStyleValidator.cs  SqlStringValidator.cs
DapperAnalyser/DapperAnalyser.Test/: DapperAnalyser.Test.csproj  DapperAnalyserUnitTests.cs  DapperConstAnalyserUnitTest.cs  DapperReservedWordsAnalyserUnitTests.cs  DapperSqlAnalyserUnitTest.cs  DapperSqlAnalyzerUnitTest.cs  DapperSqlStyleAnalyzerUnitTest.cs  SqlReservedWordsCaserUnitTests.cs  SqlStringStyleFixerUnitTests.cs  StringFixerUnitTests.cs
DapperAnalyser/DapperAnalyser.Test/Helpers/: DiagnosticVerifier.Helper.cs
DapperAnalyser/DapperAnalyser.Test/Verifiers/: StringFixerVerifier.cs
DapperAnalyser/DapperAnalyser.Vsix/: DapperAnalyser.Vsix.csproj  source.extension.vsixmanifest
